<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Score Board: Document</title>
    <link rel="stylesheet" href="./css/table.css" />
  </head>
  <body>
    <div class="bgImage">
      <img src="./Images/leaderboard/—Pngtree—blue ocean underwater world_1151398.png" alt="" />
    </div>
    <h1 class="leaderBoard__heading">Score Board</h1>
    <img src="./Images/leaderboard//—Pngtree—cartoon shark_2085188.png" alt="" class="imgLeft">
    <img src="./Images/leaderboard//—Pngtree—underwater animal cartoon shark clipart_5576789.png" alt="" class="rightImg">
    <div class="leaderBoard">
      <div class="leaderBoard__table">
        <table class="table">
          <tr>
            <th class="table__heading">Capt. Shark</th>
            <th class="table__heading">Blahaj Points</th>
          </tr>
          <tr>
            <td>Bill Gates</td>
            <td>55577854 🦈</td>
          </tr>
          <tr>
            <td>Bill Gates</td>
            <td>55577854 🦈</td>
          </tr>
          <tr>
            <td>Bill Gates</td>
            <td>55577854 🦈</td>
          </tr>
          <tr>
            <td>Bill Gates</td>
            <td>55577854 🦈</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script src="./js/table.js"></script>
</html>
